<!DOCTYPE html>

<html>

    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>joannezeng.github.io</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        <header class="commonfonts">
            <h1>Joanne Zeng</h1>
        </header>
        <ul class="navbar commonfonts">
            <a href=index.html class="navfonts">home</a>
            <a href=about.html class="navfonts">about</a>
            <a href=work.html class="navfonts">work</a>
            <a href=contact.html class="navfonts">contact</a>
        </ul>
        <div class="contactbanner">
            <h1 class="commonfonts bannertext">get in touch</h1>
        </div>

        <input type="text" name="name">
        <script>
            $(document).ready(function(){
            $('input').focus(function(){
				$(this).css('background', 'pink');
			});
			$('input').blur(function(){
				$(this).css('background', 'white');
			});
            });
        </script>
    </body>

</html>