<!DOCTYPE html>

<html>

    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>joannezeng.github.io</title>
    </head>

    <body>
        <header class="commonfonts">
            <h1>hello</h1>
        </header>
        <div class="navbar commonfonts">
            <a href=index.html class="commonfonts">home</a>
            <a href=about.html class="commonfonts">about</a>
            <a href=work.html class="commonfonts">work</a>
            <a href=contact.html class="commonfonts">contact</a>
            <h1 class="commonfonts">Welcome to my website!</h1>
        </div>
        
    </body>

</html>